containerName = "feed2toot"
containerTag  = "latest"
registryUrl = 'https://www.dsmouse.net'

pipeline {
            agent {
                label "docker"
            }


    stages {
        stage('Checkout') {
            agent {
                label "docker"
            }
            steps {
                script {
                    checkout scm
//                    setInitialState()
                }
            }
        }


        stage ("Prep deployment development") {
            agent {
                label "docker"
            }
            when {
                anyOf {
                    branch "master"
                }
            }
            steps {
//                tagMasterBranch(containerTag)
                buildContainer(containerTag)
                //message = "Successfully built container ${containerTag}"
            }
        }

}
}




void buildContainer(String containerTag) {
    docker.withRegistry("${registryUrl}") {
        try {
            echo "Building container with docker.build(${containerName})"
            img = docker.build("${containerName}", ".")
            img.push("${containerTag}")
            //sh "docker rmi -f ${img.id}"
            //docker.build("${containerName}", "--build-arg JENKINS_STAGE=${releaseStage} --build-arg RELEASE_VERSION=${releaseVersion} .").push("${containerTag}")
        } catch (err) {
            print(err.getMessage())
//            sendBuildStatus('FAILURE', "Couldn't build and push new container version ${containerTag}")
            currentBuild.result = 'FAILURE'
            error("Build failed: Couldn't build and push new container version ${containerTag}")
        }
    }
}

